<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        width: 200px;
        padding: 12px;
        font-family: Arial, sans-serif;
      }
      p {
        font-size: 14px;
        color: #454545;
      }
      button {
        margin-top: 10px;
        width: 48%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        font-size: 16px;
        background: transparent;
        border: 1px solid #bbb;
        border-radius: 12px;
        cursor: pointer;
        color: #454545;
        margin-right: 12px;
      }
      button:hover {
        box-shadow: 3px 2px 11px 0px #bbb;
        border: none;
      }
      .controls {
        border-radius: 8px;
        border: 1px solid #eee;
        padding: 12px;
        margin-bottom: 12px;
      }
      .single-control {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }
      .volume-label {
        border: 1px solid #888;
        padding: 8px;
        border-radius: 30%;
      }
      .rate-label {
        border: 1px solid #888;
        padding: 8px;
        border-radius: 30%;
      }
    </style>
  </head>
  <body>
    <h1>Text to Speech</h1>
    <p>Read articles out loud</p>
    <div class="controls">
      <div class="single-control" title="volume">
        <img src="images/volume.svg" alt="Volume" />
        <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
      </div>
      <div class="single-control" title="playback speed">
        <img src="images/speed2.svg" alt="Play" />
        <!-- <span id="rate-label">1</span> -->
        <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
      </div>
    </div>

    <div style="display: flex">
      <button id="playButton">
        <img src="images/play2.svg" alt="Play" />
        <span>Play</span>
      </button>
      <button id="stopButton">
        <img src="images/stop.svg" alt="Stop" />
        <span>Stop</span>
      </button>
    </div>
  </body>
  <script src="popup.js"></script>
</html>
